C:\Users\305-7\Desktop\Рявкин\Pract13\pract13_3\pract13_3\pract13_3\obj\Debug\net5.0-windows\prakt13_2.Form1.resources
C:\Users\305-7\Desktop\Рявкин\Pract13\pract13_3\pract13_3\pract13_3\obj\Debug\net5.0-windows\pract13_3.csproj.GenerateResource.cache
C:\Users\305-7\Desktop\Рявкин\Pract13\pract13_3\pract13_3\pract13_3\obj\Debug\net5.0-windows\pract13_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\305-7\Desktop\Рявкин\Pract13\pract13_3\pract13_3\pract13_3\obj\Debug\net5.0-windows\pract13_3.AssemblyInfoInputs.cache
C:\Users\305-7\Desktop\Рявкин\Pract13\pract13_3\pract13_3\pract13_3\obj\Debug\net5.0-windows\pract13_3.AssemblyInfo.cs
C:\Users\305-7\Desktop\Рявкин\Pract13\pract13_3\pract13_3\pract13_3\obj\Debug\net5.0-windows\pract13_3.csproj.CoreCompileInputs.cache
C:\Users\305-7\Desktop\Рявкин\Pract13\pract13_3\pract13_3\pract13_3\bin\Debug\net5.0-windows\pract13_3.exe
C:\Users\305-7\Desktop\Рявкин\Pract13\pract13_3\pract13_3\pract13_3\bin\Debug\net5.0-windows\pract13_3.deps.json
C:\Users\305-7\Desktop\Рявкин\Pract13\pract13_3\pract13_3\pract13_3\bin\Debug\net5.0-windows\pract13_3.runtimeconfig.json
C:\Users\305-7\Desktop\Рявкин\Pract13\pract13_3\pract13_3\pract13_3\bin\Debug\net5.0-windows\pract13_3.runtimeconfig.dev.json
C:\Users\305-7\Desktop\Рявкин\Pract13\pract13_3\pract13_3\pract13_3\bin\Debug\net5.0-windows\pract13_3.dll
C:\Users\305-7\Desktop\Рявкин\Pract13\pract13_3\pract13_3\pract13_3\bin\Debug\net5.0-windows\ref\pract13_3.dll
C:\Users\305-7\Desktop\Рявкин\Pract13\pract13_3\pract13_3\pract13_3\bin\Debug\net5.0-windows\pract13_3.pdb
C:\Users\305-7\Desktop\Рявкин\Pract13\pract13_3\pract13_3\pract13_3\obj\Debug\net5.0-windows\pract13_3.dll
C:\Users\305-7\Desktop\Рявкин\Pract13\pract13_3\pract13_3\pract13_3\obj\Debug\net5.0-windows\ref\pract13_3.dll
C:\Users\305-7\Desktop\Рявкин\Pract13\pract13_3\pract13_3\pract13_3\obj\Debug\net5.0-windows\pract13_3.pdb
C:\Users\305-7\Desktop\Рявкин\Pract13\pract13_3\pract13_3\pract13_3\obj\Debug\net5.0-windows\pract13_3.genruntimeconfig.cache
C:\Users\305-7\Desktop\Рявкин\Pract13\pract13_3\pract13_3\pract13_3\obj\Debug\net5.0-windows\pract13_3.csproj.AssemblyReference.cache
